{
  "name": "SUSPENDED — Music Player",
  "short_name": "SUSPENDED",
  "description": "Premium web music player with live audio visualizer and Deezer integration.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06060b",
  "theme_color": "#06060b",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0%25' stop-color='%2322d3ee'/%3E%3Cstop offset='50%25' stop-color='%236366f1'/%3E%3Cstop offset='100%25' stop-color='%23a78bfa'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='64' height='64' rx='14' fill='%2306060b'/%3E%3Cpath d='M20 44V24l24-6v22' stroke='url(%23g)' stroke-width='4' stroke-linecap='round' stroke-linejoin='round' fill='none'/%3E%3Ccircle cx='16' cy='44' r='6' fill='url(%23g)'/%3E%3Ccircle cx='40' cy='40' r='6' fill='url(%23g)'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
